<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
        x:Class="UI.AddFunctionWindow"
        Title="Калькулятор функций">
    <StackPanel>
        <Border Margin="5" CornerRadius="10" Background="LightBlue">
            <TextBlock Margin="5"
                       FontSize="24" 
                       HorizontalAlignment="Center"
                       Text="Добавить функцию">
            </TextBlock>
        </Border>
        <TextBlock Margin="5"
                       FontSize="24" 
                       HorizontalAlignment="Center"
                       Text="Введите значения и нажмите на кнопку для добавления функции"
                       Name="ChooseText">
            </TextBlock>
        <Button Grid.Row="0" Grid.Column="0" Click="Kub_OnClick" Name="Kub">Кубическая</Button>
        <TextBox Grid.Row="1" Grid.Column="0" Name="Kub_A"/>
        <TextBox Grid.Row="2" Grid.Column="0" Name="Kub_B"/>
        <TextBox Grid.Row="3" Grid.Column="0" Name="Kub_C"/>
        <Button Grid.Row="0" Grid.Column="1" Click="Line_OnClick" Name="Line">Линейная</Button>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Line_A"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Line_B"/>
        <Button Grid.Row="0" Grid.Column="2" Click="Hyperbola_OnClick" Name="Hyperbola">Гиперболическая</Button>
        <TextBox Grid.Row="1" Grid.Column="2" Name="Hyperbola_A"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="Hyperbola_B"/>
    </StackPanel>
</Window>
